# MONGO_URL = mongodb://localhost:27017/skillsphere-lms
# MONGO_URL = mongodb+srv://humayunkabir9408:humayunkabir9408@app.gx6v3yq.mongodb.net/skillsphere-lms
MONGO_URL = mongodb+srv://humayunkabir9408:humayunkabir9408@app.gx6v3yq.mongodb.net/skillsphere-lms
DATABASE_NAME=skillsphere-lms
AUTH_SECRET = YWRtaW5pc3RyYXRvcg
NEXT_PUBLIC_SITE_URL = http://localhost:3000

GOOGLE_CLIENT_ID = 62543002591-v2mabl34mugifk7a8pqmeggt73dsl9tr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51JMWrsB6n2UwPkBrfKWKe9vKwdsg1Bnnw2JTF93gKqZ8dj8Uww0aWeg7YbYJxVEDxxArbNz6asYwXlRPGS6o2TTy00ErazHDM9
STRIPE_SECRET_KEY = sk_test_51JMWrsB6n2UwPkBrJTDd8qwUiZvrouywGJDI99qmcXujYjPiA0ngoMGxQYq6MQz0xTg6tj0ZsFFfZ7n6jQYdc5eF00754by8HC

RESEND_API_KEY =  re_2oevaEx3_MPnnhw71ziHXbi9v7AiR7Zxn


